<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="d_bot">



    <transmission name="fl_holder_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="fl_holder_trans_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="fl_caster_holder_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>




    <transmission name="fr_holder_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="fr_holder_trans_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="fr_caster_holder_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>




     <transmission name="bl_holder_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="bl_holder_trans_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="bl_caster_holder_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>


    

     <transmission name="br_holder_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="br_holder_trans_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="br_caster_holder_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>

    
</robot>